{
  "version": "1.0",
  "name": "Simple E-Commerce System",
  "description": "A simple e-commerce system context diagram",
  "diagram_type": "SystemContext",
  "elements": {
    "a1b2c3d4-e5f6-7890-abcd-ef1234567890": {
      "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
      "element_type": {
        "Person": {
          "name": "Customer",
          "description": "A customer browsing the online store",
          "is_external": true
        }
      },
      "position": { "x": 50.0, "y": 100.0 },
      "size": { "width": 120.0, "height": 80.0 }
    },
    "b2c3d4e5-f6a7-8901-bcde-f12345678901": {
      "id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
      "element_type": {
        "SoftwareSystem": {
          "name": "E-Commerce Platform",
          "description": "The main e-commerce platform",
          "is_external": false
        }
      },
      "position": { "x": 300.0, "y": 100.0 },
      "size": { "width": 160.0, "height": 100.0 }
    },
    "c3d4e5f6-a7b8-9012-cdef-123456789012": {
      "id": "c3d4e5f6-a7b8-9012-cdef-123456789012",
      "element_type": {
        "SoftwareSystem": {
          "name": "Payment Gateway",
          "description": "External payment processing service",
          "is_external": true
        }
      },
      "position": { "x": 550.0, "y": 50.0 },
      "size": { "width": 160.0, "height": 100.0 }
    },
    "d4e5f6a7-b8c9-0123-defa-234567890123": {
      "id": "d4e5f6a7-b8c9-0123-defa-234567890123",
      "element_type": {
        "SoftwareSystem": {
          "name": "Shipping Service",
          "description": "External shipping and logistics provider",
          "is_external": true
        }
      },
      "position": { "x": 550.0, "y": 200.0 },
      "size": { "width": 160.0, "height": 100.0 }
    }
  },
  "relationships": [
    {
      "id": "e5f6a7b8-c9d0-1234-efab-345678901234",
      "source_id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
      "target_id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
      "description": "Browses and purchases products",
      "technology": null
    },
    {
      "id": "f6a7b8c9-d0e1-2345-fabc-456789012345",
      "source_id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
      "target_id": "c3d4e5f6-a7b8-9012-cdef-123456789012",
      "description": "Processes payments via",
      "technology": "HTTPS/JSON"
    },
    {
      "id": "a7b8c9d0-e1f2-3456-abcd-567890123456",
      "source_id": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
      "target_id": "d4e5f6a7-b8c9-0123-defa-234567890123",
      "description": "Arranges delivery via",
      "technology": "REST API"
    }
  ]
}
